NODE_ENV=developement
MONGODB_URI=mongodb://localhost:27017/secure-messaging
# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h
#Encryption Configuration
AES_SECRET_KEY=ff2c3617c3583d46f04fdd0882ab06c7

PORT=3000

#Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100